\begin{thebibliography}{10}

\bibitem{Azriel2017}
Leonid Azriel, Student Member, Ran Ginosar, Senior Member, and Shay Gueron.
\newblock {Using Scan Side Channel to Detect IP Theft}.
\newblock pages 1--13, 2017.

\bibitem{Basak2017}
Abhishek Basak, Swarup Bhunia, Senior Member, Thomas Tkacik, Sandip Ray, and
  Senior Member.
\newblock {Security Assurance for System-on-Chip Designs With Untrusted IPs}.
\newblock 12(7):1515--1528, 2017.

\bibitem{Bidmeshki2017}
Mohammad-mahdi Bidmeshki, Xiaolong Guo, Raj~Gautam Dutta, Yier Jin, and Yiorgos
  Makris.
\newblock {Tracking in Proof-Carrying Hardware IP — Part II :}.
\newblock 12(10):2430--2443, 2017.

\bibitem{Chen2017}
Xi~Chen, Gang Qui, Aijiao Cui, and Carson Dunbar.
\newblock {Scan Chain based IP Fingerprint and Identification}.
\newblock 2017.

\bibitem{Chen2017a}
Xiaoming Chen, Qiaoyi Liu, Yu~Wang, Qiang Xu, and Huazhong Yang.
\newblock {Low-Overhead Implementation of Logic Encryption Using Gate
  Replacement Techniques}.
\newblock 2017.

\bibitem{Dellosa2017}
Jeffrey~T Dellosa.
\newblock {The Impact of the Innovation and Technology Support Offices ( ITSOs
  ) on Innovation , Intellectual Property ( IP ) Protection and
  Entrepreneurship in Philippine Engineering Education}.
\newblock (April):762--770, 2017.

\bibitem{Guo2017}
Xiaolong Guo, Student Member, Raj~Gautam Dutta, Student Member, and Yier Jin.
\newblock {Eliminating the Hardware-Software Boundary : A Proof-Carrying
  Approach for Trust Evaluation on Computer Systems}.
\newblock 12(2):405--417, 2017.

\bibitem{Jin2017}
Yier Jin, Xiaolong Guo, Raj~Gautam Dutta, Mohammad-mahdi Bidmeshki, and Yiorgos
  Makris.
\newblock {Tracking in Proof-Carrying Hardware IP — Part I :}.
\newblock 12(10):2416--2429, 2017.

\bibitem{Lin2017}
Jian Lin.
\newblock {Analysis of the Key Factors of Intellectual Property Management at
  Art Institutions}.
\newblock pages 206--208, 2017.

\bibitem{Matters2017a}
Hardware Matters.
\newblock {Antipiracy-Aware IP Chip Set Design for CE Devices: A Robust
  Watermarking Approach}.
\newblock (april):118--124, 2017.

\bibitem{Matters2017}
Hardware Matters.
\newblock {Hardware Security of CE Devices}.
\newblock (January), 2017.

\bibitem{Mohanty2017}
By~Saraju~P Mohanty and Rochester Chapters.
\newblock {Information Security and IP Protection Are Increasingly Critical in
  the Current Global Context}.
\newblock (June):3--5, 2017.

\bibitem{Mohanty2017a}
By~Saraju~P Mohanty and Rochester Chapters.
\newblock {Information Security and IP Protection Are Increasingly Critical in
  the Current Global Context}.
\newblock (June):3--5, 2017.

\bibitem{Ngo2017}
Xuan~Thuy Ngo, Jean-luc Danger, Sylvain Guilley, Tarik Graba, Yves Mathieu,
  Zakaria Najm, and Shivam Bhasin.
\newblock {Cryptographically Secure Shield for Security IPs Protection Threats
  on Integrated Circuits}.
\newblock 66(2):354--360, 2017.

\bibitem{Ngo2017a}
Xuan~Thuy Ngo, Jean-luc Danger, Sylvain Guilley, Tarik Graba, Yves Mathieu,
  Zakaria Najm, and Shivam Bhasin.
\newblock {Cryptographically Secure Shield for Security IPs Protection Threats
  on Integrated Circuits}.
\newblock 66(2):354--360, 2017.

\bibitem{Of2017}
Protection Of, Trade Secrets, Under The, T~S Directive, and Protection During.
\newblock {The European Union Trade-Secrets Directive: To-Dos for Companies?}
\newblock (april):2016--2017, 2017.

\bibitem{Sengupta2017a}
A~Sengupta and D~Roy.
\newblock {Protecting IP core during architectural synthesis using HLT-based
  obfuscation}.
\newblock 53(13):1--2, 2017.

\bibitem{Sengupta2017b}
A~Sengupta and D~Roy.
\newblock {Protecting IP core during architectural synthesis using HLT-based
  obfuscation}.
\newblock 53(13):1--2, 2017.

\bibitem{Sengupta2017}
Anirban Sengupta, Member Ieee, Dipanjan Roy, Student~Member Ieee, and Saraju~P
  Mohanty.
\newblock {Triple - Phase Watermarking for Reusable IP Core Protection during
  Architecture Synthesis}.
\newblock 0070(c), 2017.

\bibitem{Tsai2017}
Wei-tek Tsai, Libo Feng, and Hui Zhang.
\newblock {Intellectual-Property Blockchain-based Protection Model for
  Microfilms}.
\newblock pages 174--178, 2017.

\bibitem{Veeranna2017}
Nandeesha Veeranna and Benjamin~Carrion Schafer.
\newblock {Efficient Behavioral Intellectual Properties Source Code Obfuscation
  for High-Level Synthesis}.
\newblock 2017.

\bibitem{Wehlack2017}
Marc Wehlack and Konrad Spang.
\newblock {Motivations for and Barriers to Offshoring Development Projects to
  China A Case Study of the Automotive Industry}.
\newblock pages 169--173, 2017.

\bibitem{Yasin2017}
Muhammad Yasin, Student Member, Ozgur Sinanoglu, and Senior Member.
\newblock {Testing the Trustworthiness of IC Testing : An Oracle-Less Attack on
  IC Camouflaging}.
\newblock 12(11):2668--2682, 2017.

\bibitem{Zhang2017a}
Dongrong Zhang, Miao~Tony He, Xiaoxiao Wang, and Mark Tehranipoor.
\newblock {Dynamically Obfuscated Scan for Protecting IPs Against Scan-Based
  Attacks Throughout Supply Chain}.
\newblock 2017.

\bibitem{Zhang2017}
Jiliang Zhang and Lele Liu.
\newblock {Publicly Verifiable Watermarking for Intellectual Property
  Protection in FPGA Design}.
\newblock 25(4):1520--1527, 2017.

\bibitem{Zhang2017b}
Jiliang Zhang and Lele Liu.
\newblock {Publicly Verifiable Watermarking for Intellectual Property
  Protection in FPGA Design}.
\newblock 25(4):1520--1527, 2017.

\end{thebibliography}
