This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: pustaka.aux
The style file: plain.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: genPustaka.bib
Warning--I didn't find a database entry for "vlsi.hist"
Warning--empty journal in Azriel2017
Warning--empty journal in Basak2017
Warning--empty journal in Bidmeshki2017
Warning--empty journal in Chen2017
Warning--empty journal in Chen2017a
Warning--empty journal in Dellosa2017
Warning--there's a number but no volume in Dellosa2017
Warning--empty journal in Guo2017
Warning--empty journal in Jin2017
Warning--empty journal in Lin2017
Warning--empty journal in Matters2017a
Warning--there's a number but no volume in Matters2017a
Warning--empty journal in Matters2017
Warning--there's a number but no volume in Matters2017
Warning--empty journal in Mohanty2017
Warning--there's a number but no volume in Mohanty2017
Warning--empty journal in Mohanty2017a
Warning--there's a number but no volume in Mohanty2017a
Warning--empty journal in Ngo2017
Warning--empty journal in Ngo2017a
Warning--empty journal in Of2017
Warning--there's a number but no volume in Of2017
Warning--empty journal in Sengupta2017a
Warning--empty journal in Sengupta2017b
Warning--empty journal in Sengupta2017
Warning--empty journal in Tsai2017
Warning--empty journal in Veeranna2017
Warning--empty journal in Wehlack2017
Warning--empty journal in Yasin2017
Warning--empty journal in Zhang2017a
Warning--empty journal in Zhang2017
Warning--empty journal in Zhang2017b
You've used 26 entries,
            2118 wiz_defined-function locations,
            636 strings with 8022 characters,
and the built_in function-call counts, 9563 in all, are:
= -- 923
> -- 524
< -- 4
+ -- 206
- -- 180
* -- 757
:= -- 1602
add.period$ -- 78
call.type$ -- 26
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 312
empty$ -- 658
format.name$ -- 180
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 190
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 639
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 32
while$ -- 96
width$ -- 28
write$ -- 258
(There were 33 warnings)
